spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Users/jose-/Documents/Microservicios/config
spring.cloud.config.server.git.uri=https://github.com/jose-aese/servicio-items-config.git
spring.cloud.config.server.git.username=jose-aese
spring.cloud.config.server.git.password=Enrhique1
