config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=Algun_codigo_secreto_jeje


spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmp.host=microservicios-rabbitmq38
spring.rabbitmq.addresses=microservicios-rabbitmq38:5672